.dgi {
  &__brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1rem;
    max-width: 800px;
    margin: 0 auto;
    &--item {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80px;
        height: auto;
        &.css3 {
          width:60px !important;
        }
      }
    }
    &--text {
      text-align: center;
    }
  }
}