.dgi {
  &__header {
    display: flex;
    flex-direction: column;

    &-content {
      p {
        padding-block: 1em;
      }
    }
  }

  @media (min-width: 640px) {
    &__header {
      flex-direction: row;
      gap: 40px;

      &-image {
        width: 50%;
      }

      &-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}