.dgi__footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 2em;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  &-item {
    display: inline-flex;
    align-items: center;
    gap: 1em;
  }
}